{
  "manifest_version": 3,
  "name": "Peeping Chrome",
  "version": "1.0.0",
  "description": "Logging user's operation",
  "background": {
    "service_worker": "background.js",
    "type": "module",
    "capabilities": [
      "windows"
    ]
  },
  "options_page": "option/option.html",
  "permissions": [
    "bookmarks",
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "webRequest",
    "downloads",
    "printerProvider",
    "windows",
    "tabs",
    "tabGroups",
    "management",
    "contextMenus",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
